# instrumentFE_WF

./: instrumentFE_WF.sln
instrumentFE_WF/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  ApplicationDBContext.cs  ConnectionForm.cs  Establish_connection_form.Designer.cs  Establish_connection_form.cs  Form1.Designer.cs  Form1.cs  Form2.cs  Instrument.cs  InstrumentGateway.cs  InstrumentGen.cs  InstrumentManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MeasurementDataGen.cs  instrumentFE_APP.cs  instrumentFE_WF.csproj
instrumentFE_WF/DB/: instrumentConfDB.db
instrumentFE_WF/Migrations/: 20230327162934_initialCreate.Designer.cs  20230327162934_initialCreate.cs  ApplicationDBContextModelSnapshot.cs
instrumentFE_WF/Properties/: Resources.Designer.cs  Resources.resx
